easy_admin:
    site_name: 'Vidéo club'
    user:
        display_name: true
        display_avatar: true
        name_property_path: 'firstname'
    formats:
        date:     'd/m/Y'
        time:     'H:i'
        datetime: 'd/m/Y H:i'
    entities:
        Users:
            class: App\Entity\User
            controller: App\Controller\Admin\UserController
            form:
                fields:
                    - email
                    - firstname
                    - lastname
                    - {'property': 'password', type: 'repeated', type_options: { type: Symfony\Component\Form\Extension\Core\Type\PasswordType, required: false, first_options: {label: 'Mot de passe'}, second_options: {label: 'Confirmation du mot de passe'}, invalid_message: 'Les mots de passe doivent correspondre' } }
        Movies:
            class: App\Entity\Movie
            controller: App\Controller\Admin\MovieController
            disabled_actions: ['show']
            list:
                fields:
                    - id
                    - title
                    - category
                    - { property: 'isMovieOut',  type: 'boolean' }
                actions: ['import','show', 'edit', 'delete']
            form:
                fields:
                    - { type: 'section', label: 'Movie Details' }
                    - title
                    - category
                    - director
                    - actors
                    - { property: 'releaseDate', type_options: { widget: 'single_text'} }
                    - summary
                    - { property: 'posterFile', type: 'vich_image' }
                    - review
                    - acquired
                    - { property: 'dateAcquired', type_options: { widget: 'single_text'} }
                    - { type: 'section', label: 'Invoice' }
                    - { property: 'price', type: 'money' }
                    - invoiced
        InvoiceMovies:
            class: App\Entity\Movie
            disabled_actions: ['new']
            list:
                fields:
                    - id
                    - title
                    - category
                    - { property: 'price', type: 'money' }
                    - invoiced
            form:
                fields:
                    - price
                    - invoiced
        Categories:
            class: App\Entity\Category
            list:
                fields:
                    - id
                    - name
                    - mark
                    - parentCategory
            form:
                fields:
                    - name
                    - mark
                    - { property: 'color', type: 'color' }
                    - parentCategory
        Members:
            class: App\Entity\Member
            controller: App\Controller\Admin\MemberController
            disabled_actions: ['show']
            templates:
                list: 'admin/memberList.html.twig'
            list:
                fields:
                    - id
                    - lastname
                    - firstname
                    - { property: 'registrationDate', format: 'd/m/Y' }
                    - balance
                    - free
            form:
                fields:
                    - lastname
                    - firstname
                    - phone
                    - email
                    - { property: 'registrationDate', type_options: { widget: 'single_text', format: 'dd/MM/yyyy H:mm'} }
                    - balance
                    - card
                    - free
                    - countDelayCanceled
                    - fineDelay
        Rentals:
            class: App\Entity\Rental
            controller: App\Controller\Admin\RentalController
            edit:
                fields:
                    - r_member
                    - movie
                    - { property: 'dateOut', type_options: { widget: 'single_text', format: 'dd/MM/yyyy H:mm'} }
                    - { property: 'dateBack', type_options: { widget: 'single_text', format: 'dd/MM/yyyy H:mm' } }
            list:
                actions: ['movieBack']
                fields:
                    - movie
                    - r_member
                    - dateOut
                    - dateBack
            search:
                fields: ['movie.id', 'movie.title', 'r_member.id', 'r_member.firstname', 'r_member.lastname']
        OutRentals:
            class: App\Entity\Rental
            controller: App\Controller\Admin\RentalController
            disabled_actions: ['new', 'edit', 'delete']
            list:
                dql_filter: 'entity.dateBack IS NULL'
                fields:
                    - movie
                    - r_member
                    - { property: 'dateOut', type_options: { widget: 'single_text', format: 'dd/MM/yyyy H:mm'} }
                    - { property: 'dateBack', type_options: { widget: 'single_text', format: 'dd/MM/yyyy H:mm' } }
                actions: ['movieBack']
            search:
                fields: ['movie.id', 'movie.title', 'r_member.id', 'r_member.firstname', 'r_member.lastname']
    design:
        assets:
            favicon: '/build/images/favicon/favicon.ico'
            css:
                - 'bundles/easyadmin/bootstrap-all.css'
            js:
                - 'bundles/easyadmin/bootstrap-all.js'
        brand_color: '#00347c'
        menu:
            - { label: 'Dashboard', icon: 'dashboard', route: 'admin_dashboard', default: true}
            - label: 'Inventaire'
            - { entity: 'Movies', icon: 'film' }
            - { entity: 'Categories', icon: 'tag' }
            - label: 'Gestion'
            - { entity: 'Rentals', icon: 'archive' }
            - { entity: 'OutRentals', icon: 'send' }
            - { entity: 'InvoiceMovies', icon: 'money' }
            - { entity: 'Members', icon: 'user' }
            - label: 'Administration'
            - { entity: 'Users', icon: 'user' }
