jms_serializer:
    visitors:
        xml_serialization:
            format_output: '%kernel.debug%'
    metadata:
        auto_detection: true
        directories:
            KnpPaginatorBundle:
                namespace_prefix: "Knp\\Bundle\\PaginatorBundle"
                path: "%kernel.root_dir%/Ressources/serializer"

