rest_controller:
    resource: ../../src/Controller/Api
    type: annotation
    prefix: /api

admin_security:
    resource: ../../src/Controller/Admin/AdminSecurityController.php
    type: annotation

controllers:
    resource: ../../src/Controller/DefaultController.php
    type: annotation
